# pinocchio-security

./: pom.xml
src/main/java/com/pinocchio/security/: QuartzTest.java  SecurityApplication.java
src/main/java/com/pinocchio/security/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MqttConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/pinocchio/security/controller/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/pinocchio/security/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/pinocchio/security/grpc/: HelloWorldServiceImp.java  HellowWorldClient.java
src/main/java/com/pinocchio/security/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/pinocchio/security/model/: BaseEntity.java  DeptVo.java  Links.java  MenuVo.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TestJsonDomain.java  UserVo.java
src/main/java/com/pinocchio/security/mqttSender/: IMqttSender.java
src/main/java/com/pinocchio/security/quartzTask/: QuartzJob.java
src/main/java/com/pinocchio/security/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/pinocchio/security/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/pinocchio/security/util/: Constant.java  KafkaListenerUtil.java  MyMapper.java  QuartzManager.java  R.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/js/: common.js  head.js  index.js  layui-xtree.js  login.js  treetable.js
src/main/resources/static/js/layui/lay/modules/: tree.js
src/main/resources/static/js/module/treetable-lay/: treetable.js
src/main/resources/static/js/sys/: dept.js  menu.js  role.js  user.js
src/main/resources/templates/: index.html  layout.html  login.html  main.html
src/main/resources/templates/modules/sys/dept/: edit.html  index.html
src/main/resources/templates/modules/sys/menu/: edit.html  index.html
src/main/resources/templates/modules/sys/role/: edit.html  index.html  perm.html
src/main/resources/templates/modules/sys/user/: edit.html  index.html
src/test/java/com/pinocchio/security/: GrpcTest.java  SecurityApplicationTests.java
