<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead" th:with="title='编辑部门'">
</head>
<style type="text/css">
    .downpanel .layui-select-title span {
        line-height: 38px;
    }

    /*继承父类颜色*/
    .downpanel dl dd:hover {
        background-color: inherit;
    }
    body {
        height: 100%;
        width: 100%;
        background-size: cover;
        margin: 0 auto;
    }
    td {
        font-size: 12px !important;
    }

    .layui-form-checkbox span {
        height: 30px;
    }
    .layui-field-title {
        border-top: 1px solid white;
    }
    table {
        width: 100% !important;
    }
</style>


<body>
<form class="layui-form" action="" style="margin-top: 20px" id="formData">
    <input type="hidden" name="id"  required  lay-verify="required"  th:value="${dept.id}">

    <div class="layui-form-item">
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <input type="text" name="name"  required  lay-verify="required" placeholder="请输入部门名称" autocomplete="off" class="layui-input" style="width: 70%" th:value="${dept.name}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">上级部门</label>
        <div class="layui-input-inline">
            <div class="layui-unselect layui-form-select downpanel">
                <div class="layui-select-title">
                    <span class="layui-input layui-unselect" id="treeclass" name="treeclass">选择上级部门</span>
                    <input type="hidden" name="pid" id="pid">
                    <i class="layui-edge"></i>
                </div>
                <dl class="layui-anim layui-anim-upbit">
                    <dd>
                        <ul id="classtree"></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

</form>
<script>
    layui.use(['element', 'tree', 'layer', 'form', 'upload'], function () {
        var form = layui.form;
        var $ = layui.jquery, tree = layui.tree;
        if('[[${dept.parentName}]]' != ''){
            document.getElementById('treeclass').innerText = '[[${dept.parentName}]]';
        }
        $("#pid").val([[${dept.pid}]]);
        form.render();
        $.get("/pinocchio-admin/sys/dept/list",function(data){
            tree({
                elem: "#classtree"
                ,
                nodes: data
                ,
                click: function (node) {
                    var $select = $($(this)[0].elem).parents(".layui-form-select");
                    $select.removeClass("layui-form-selected").find(".layui-select-title span").html(node.name).end().find("input:hidden[name='pid']").val(node.id);
                }
            });
        });


        $(".downpanel").on("click", ".layui-select-title", function (e) {
            $(".layui-form-select").not($(this).parents(".layui-form-select")).removeClass("layui-form-selected");
            $(this).parents(".downpanel").toggleClass("layui-form-selected");
            layui.stope(e);
        }).on("click", "dl i", function (e) {
            layui.stope(e);
        });
        $(document).on("click", function (e) {
            $(".layui-form-select").removeClass("layui-form-selected");
        });

    });

</script>
</body>
</html>